/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50162
Source Host           : localhost:3306
Source Database       : test_elastic

Target Server Type    : MYSQL
Target Server Version : 50162
File Encoding         : 65001

Date: 2019-04-01 10:25:55
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for doc_attach
-- ----------------------------
DROP TABLE IF EXISTS `doc_attach`;
CREATE TABLE `doc_attach` (
  `id` varchar(255) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of doc_attach
-- ----------------------------
INSERT INTO `doc_attach` VALUES ('26bae7d5-5e1c-4ee0-8058-d69c105c0ae5', '2019-04-01 09:14:29', '20190307105548.docx', '\\20190401\\26bae7d5-5e1c-4ee0-8058-d69c105c0ae520190307105548.docx', 'docx', '22699');
INSERT INTO `doc_attach` VALUES ('6d822541-6544-43d2-9c53-faa881947baf', '2019-03-28 14:53:48', '28.doc', '\\20190328\\6d822541-6544-43d2-9c53-faa881947baf28.doc', 'doc', '39424');
INSERT INTO `doc_attach` VALUES ('90d6f2bc-b3bc-4c8a-a029-1a3bef986690', '2019-03-28 10:12:34', '28.doc', '\\20190328\\90d6f2bc-b3bc-4c8a-a029-1a3bef98669028.doc', 'doc', '39424');
INSERT INTO `doc_attach` VALUES ('b7f97d1b-1097-4c9c-b60a-60fdb2686ea4', '2019-04-01 09:18:11', '54.doc', '\\20190401\\b7f97d1b-1097-4c9c-b60a-60fdb2686ea454.doc', 'doc', '35840');
INSERT INTO `doc_attach` VALUES ('c63f3617-f885-4c75-8210-e75737b478dc', '2019-04-01 09:13:00', '20190307105154.docx', '\\20190401\\c63f3617-f885-4c75-8210-e75737b478dc20190307105154.docx', 'docx', '33408');
INSERT INTO `doc_attach` VALUES ('d3b3d7af-c471-4fa6-8a9b-125dcb3656af', '2019-04-01 09:16:20', '20190307143307.docx', '\\20190401\\d3b3d7af-c471-4fa6-8a9b-125dcb3656af20190307143307.docx', 'docx', '16507');
INSERT INTO `doc_attach` VALUES ('dc7d58e6-6ffe-4a25-be32-b32d4a5b4300', '2019-03-28 14:49:24', '28.doc', '\\20190328\\dc7d58e6-6ffe-4a25-be32-b32d4a5b430028.doc', 'doc', '39424');

-- ----------------------------
-- Table structure for doc_document
-- ----------------------------
DROP TABLE IF EXISTS `doc_document`;
CREATE TABLE `doc_document` (
  `id` varchar(128) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `contentbody` text,
  `description` varchar(255) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `type_id` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `agentStarttime` datetime DEFAULT NULL,
  `document_id` varchar(64) DEFAULT NULL,
  `attach_id` varchar(255) DEFAULT NULL,
  `classicId` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of doc_document
-- ----------------------------
INSERT INTO `doc_document` VALUES ('0f923ad6-772e-4838-aec8-daec7edcbc41', '云南省建筑施工现场管理规定', '	云南省建筑施工现场管理规定\n\n	云南省人民政府令第82号\n\n\n	　\n\n	    【发布单位】云南省人民政府\n    【发布文号】云南省人民政府令第82号\n    【发布日期】1999-6-17\n    【生效日期】1999-6-17\n\n   《云南省建筑施工现场管理规定》已经１９９９年６月１日省人民政府第２１次常务会议通过，现予发布施行。\n\n    第一条  为了加强建筑施工现场管理，保障施工人员及其他有关人员的人身安全和健康，根据《中华人民共和国建筑法》，结合本省实际，制定本规定。\n\n    第二条  本规定适用于在本省行政区域内从事房屋建筑及其附属设施的建造和与其配套的线路、管道、设备的安装等建筑施工现场的安全生产、文明施工活动。\n\n    抢险救灾及其他临时性房屋建筑和农民自建低层住宅建筑施工现场的活动，不适用本规定。\n\n    第三条  县以上建设行政主管部门按照分级管理原则和下列规定负责建筑施工现场的管理工作：\n    （一）省建设行政主管部门负责全省建筑施工现场的行业管理，并对省属施工企业、中央驻滇施工企业的建筑施工现场进行管理；也可以委托地、州、市建设行政主管部门对其行政区域内上述施工企业的建筑施工现场进行管理；\n    （二）地、州、市建设行政主管部门负责对地、州、市属施工企业和在其行政区域内的省外及外地、州、市施工企业的建筑施工现场进行管理，也可以委托县级建设行政主管部门对其行政区域内上述施工企业的建筑施工现场进行管理；\n    （三）县级建设行政主管部门负责对本行政区域内除前两项规定范围外施工企业的建筑施工现场进行管理。\n\n    县以上综合经济主管部门及其他有关部门依法对建筑施工现场的管理进行指导和监督。\n\n    第四条  建筑施工现场的管理应当坚持安全第一、预防为主的方针，依靠科技进步，实施综合治理，创建文明工地，确保安全生产。\n\n    第五条  建设单位应当向施工企业提供有关安全生产的基础资料及必要的安全防护条件，按规定支付安全技术措施经费，并监督安全技术措施的落实。\n\n    第六条  施工企业应当执行《建筑施工安全检查评分标准》、《施工现场临时用电安全技术规范》、《建筑施工高处作业安全技术规范》、《龙门架及井架物料提升机安全技术规范》等国家有关标准、规范、规程。\n\n    建筑施工现场应当设置醒目的标牌，包括：施工工程概况牌、安全生产责任牌、安全纪律牌、安全警示牌、安全技术措施牌、防火责任牌、文明施工措施牌、现场总平面图。\n\n    建筑施工现场的沟、槽、坑土石方工程的开挖，应当按照国家技术规范、规程、标准施工。\n\n    禁止搭设竹木脚手架。搭设超高层钢管脚手架、挑架、整体提升架、挂架等，应当有技术方案和防坠落、防倾斜安全装置。\n\n    第七条  建筑施工现场的安全生产实行施工企业法定代表人负责制。实行施工总承包的，由总承包单位负责；分包单位对总承包单位负责，服从总承包单位的安全生产管理。建筑施工现场的安全生产管理，项目经理为主要责任人。\n\n    第八条  施工企业应当根据工程特点制定安全生产施工方案和专项技术措施，配置安全检查人员。\n\n    第九条  施工企业应当自开工之日起，在建筑施工现场设置达到国家标准的安全防护设施，并对作业人员配备合格的个人防护用品。\n\n    第十条  建筑施工现场的作业人员，必须经建设行政主管部门或者法律、法规规定的有关行政主管部门以及施工企业组织安全生产教育培训，经考核合格后，方可上岗作业。\n\n    第十一条  建筑施工现场发生伤亡事故，除按照法律、法规规定向有关行政主管部门报告外，施工企业还应当及时向当地建设行政主管部门报告。实行施工总承包的，由总承包单位负责上报。当地建设行政主管部门接到报告后应当按规定逐级上报。对伤亡事故不得隐瞒、故意迟延上报或者谎报。\n\n    第十二条  建设行政主管部门应当依法对建筑施工现场的安全生产等活动进行监督检查，有关单位和个人应当予以协助。\n\n    第十三条  建筑施工现场应当符合下列要求：\n    （一）安全、整洁、美观，在城市的施工工地，有围挡设施，围挡高度不得低于１．８米；\n    （二）道路平整、畅通、不积水、材料堆放整齐有序，泥浆不外流；\n    （三）垃圾及时处理，不得就近乱堆乱倒；\n    （四）扰民的施工不得在夜间进行；因特殊情况确需夜间施工的，必须经有关部门批准后方可施工，施工过程中应当尽量减小噪声；\n    （五）符合卫生标准；\n    （六）作业人员佩戴证明其身份的胸卡；\n    （七）作业人员临时宿舍牢固，宿舍内整洁通风，不得设通铺，不得乱拉乱接电线；\n    （八）阻止无关人员进入施工工地。\n\n    第十四条  施工企业应当遵守下列规定：\n    （一）不得在建筑施工现场熔融沥青或者焚烧油毡、油漆等易产生有毒、有害烟尘和气体的物质；\n    （二）不得从高处向下抛撒建筑垃圾；\n    （三）不得将有毒有害废弃物作土方回填。\n\n    第十五条  符合下列条件之一的单位和个人，由县以上建设行政主管部门予以表彰和奖励：\n    （一）在开展安全达标活动中，建筑施工现场经省以上建设行政主管部门检查达到优良标准的；\n    （二）在建筑施工现场发现重大事故隐患并防止伤亡事故发生或者在重大事故抢救中有突出贡献的；\n    （三）在建筑施工安全技术方面有发明创造或者技改成效显著的。\n\n    第十六条  违反本规定第五条的，由县以上建设行政主管部门责令改正，对建设单位可以处５０００元以上１万元以下的罚款。\n\n    第十七条  违反本规定第六条第二款的，由县以上建设行政主管部门责令改正，对施工企业处５００元以上５０００元以下的罚款。\n\n    违反本规定第六条第四款的，由县以上建设行政主管部门责令改正，可以处３０００元以上１万元以下的罚款。\n\n    第十八条  违反本规定第九条的，由县以上建设行政主管部门责令改正，可以处１０００元以上１万元以下的罚款。\n\n    第十九条  违反本规定第十条的，由县以上建设行政主管部门对作业人员处２００元以上５００元以下的罚款；对施工企业处１０００元以上５０００元以下的罚款。法律、法规另有规定的，从其规定。\n\n    第二十条  违反本规定第十一条的，由当地建设行政主管部门提出处理意见，报省建设行政主管部门给予停止投标、年审不合格或者降低资质等级的处理。法律、法规另有规定的，从其规定。\n\n    第二十一条  违反本规定第十三条、第十四条，由县以上建设行政主管部门责令限期改正，可以处５００元以上５０００元以下的罚款。\n\n    第二十二条  桩基础、拆除工程、人孔井等未按规范要求施工，造成重大事故隐患的，依照《中华人民共和国建筑法》第七十四条规定，由县以上建设行政主管部门处５０００元以上１万元以下的罚款和依法予以其他处罚。\n\n    第二十三条  本规定自发布之日起施行。\n\n\n', '《云南省建筑施工现场管理规定》已经１９９９年６月１日省人民政府第２１次常务会议通过，现予发布施行', '[建筑施工现场, 施工企业, 安全生产, 行政主管部门, 安全技术规范]', '02', '\\20190401\\b7f97d1b-1097-4c9c-b60a-60fdb2686ea454.doc', '2019-04-01 09:18:17', 'Rrx51mkBUsLpRJgiwC82', 'b7f97d1b-1097-4c9c-b60a-60fdb2686ea4', '00');
INSERT INTO `doc_document` VALUES ('479d5c11-188e-4dd0-8ce7-43c757e3307c', '中华人民共和国环境保护法', '中华人民共和国环境保护法\n中华人民共和国主席令\n\n中华人民共和国主席令第 九 号\n《中华人民共和国环境保护法》已由中华人民共和国第十二届全国人民代表大会常务委员会第八次会议于2014年4月24日修订通过，现将修订后的《中华人民共和国环境保护法》公布，自2015年1月1日起施行。\n中华人民共和国主席习近平\n2014年4月24日\n\n第一章 总则\n　　第一条 为保护和改善环境，防治污染和其他公害，保障公众健康，推进生态文明建设，促进经济社会可持续发展，制定本法。\n　　第二条本法所称环境，是指影响人类生存和发展的各种天然的和经过人工改造的自然因素的总体，包括大气、水、海洋、土地、矿藏、森林、草原、湿地、野生生物、自然遗迹、人文遗迹、自然保护区、风景名胜区、城市和乡村等。\n　　第三条 本法适用于中华人民共和国领域和中华人民共和国管辖的其他海域。\n　　第四条 保护环境是国家的基本国策。\n　　国家采取有利于节约和循环利用资源、保护和改善环境、促进人与自然和谐的经济、技术政策和措施，使经济社会发展与环境保护相协调。\n　　第五条 环境保护坚持保护优先、预防为主、综合治理、公众参与、损害担责的原则。\n　　第六条 一切单位和个人都有保护环境的义务。\n　　地方各级人民政府应当对本行政区域的环境质量负责。\n　　企业事业单位和其他生产经营者应当防止、减少环境污染和生态破坏，对所造成的损害依法承担责任。\n　　公民应当增强环境保护意识，采取低碳、节俭的生活方式，自觉履行环境保护义务。\n　　第七条国家支持环境保护科学技术研究、开发和应用，鼓励环境保护产业发展，促进环境保护信息化建设，提高环境保护科学技术水平。\n　　第八条 各级人民政府应当加大保护和改善环境、防治污染和其他公害的财政投入，提高财政资金的使用效益。\n　　第九条各级人民政府应当加强环境保护宣传和普及工作，鼓励基层群众性自治组织、社会组织、环境保护志愿者开展环境保护法律法规和环境保护知识的宣传，营造保护环境的良好风气。\n　　教育行政部门、学校应当将环境保护知识纳入学校教育内容，培养学生的环境保护意识。\n　　新闻媒体应当开展环境保护法律法规和环境保护知识的宣传，对环境违法行为进行舆论监督。\n　　第十条 国务院环境保护主管部门，对全国环境保护工作实施统一监督管理;县级以上地方人民政府环境保护主管部门，对本行政区域环境保护工作实施统一监督管理。\n　　县级以上人民政府有关部门和军队环境保护部门，依照有关法律的规定对资源保护和污染防治等环境保护工作实施监督管理。\n　　第十一条 对保护和改善环境有显著成绩的单位和个人，由人民政府给予奖励。\n　　第十二条 每年6月5日为环境日。\n第二章 监督管理\n　　第十三条 县级以上人民政府应当将环境保护工作纳入国民经济和社会发展规划。\n　　国务院环境保护主管部门会同有关部门，根据国民经济和社会发展规划编制国家环境保护规划，报国务院批准并公布实施。\n　　县级以上地方人民政府环境保护主管部门会同有关部门，根据国家环境保护规划的要求，编制本行政区域的环境保护规划，报同级人民政府批准并公布实施。\n　　环境保护规划的内容应当包括生态保护和污染防治的目标、任务、保障措施等，并与主体功能区规划、土地利用总体规划和城乡规划等相衔接。\n　　第十四条 国务院有关部门和省、自治区、直辖市人民政府组织制定经济、技术政策，应当充分考虑对环境的影响，听取有关方面和专家的意见。\n　　第十五条 国务院环境保护主管部门制定国家环境质量标准。\n　　省、自治区、直辖市人民政府对国家环境质量标准中未作规定的项目，可以制定地方环境质量标准;对国家环境质量标准中已作规定的项目，可以制定严于国家环境质量标准的地方环境质量标准。地方环境质量标准应当报国务院环境保护主管部门备案。\n　　国家鼓励开展环境基准研究。\n　　第十六条 国务院环境保护主管部门根据国家环境质量标准和国家经济、技术条件，制定国家污染物排放标准。\n　　省、自治区、直辖市人民政府对国家污染物排放标准中未作规定的项目，可以制定地方污染物排放标准;对国家污染物排放标准中已作规定的项目，可以制定严于国家污染物排放标准的地方污染物排放标准。地方污染物排放标准应当报国务院环境保护主管部门备案。\n　　第十七条 国家建立、健全环境监测制度。国务院环境保护主管部门制定监测规范，会同有关部门组织监测网络，统一规划国家环境质量监测站(点)的设置，建立监测数据共享机制，加强对环境监测的管理。\n　　有关行业、专业等各类环境质量监测站(点)的设置应当符合法律法规规定和监测规范的要求。\n　　监测机构应当使用符合国家标准的监测设备，遵守监测规范。监测机构及其负责人对监测数据的真实性和准确性负责。\n　　第十八条 省级以上人民政府应当组织有关部门或者委托专业机构，对环境状况进行调查、评价，建立环境资源承载能力监测预警机制。\n　　第十九条 编制有关开发利用规划，建设对环境有影响的项目，应当依法进行环境影响评价。\n　　未依法进行环境影响评价的开发利用规划，不得组织实施;未依法进行环境影响评价的建设项目，不得开工建设。\n　　第二十条 国家建立跨行政区域的重点区域、流域环境污染和生态破坏联合防治协调机制，实行统一规划、统一标准、统一监测、统一的防治措施。\n　　前款规定以外的跨行政区域的环境污染和生态破坏的防治，由上级人民政府协调解决，或者由有关地方人民政府协商解决。\n　　第二十一条 国家采取财政、税收、价格、政府采购等方面的政策和措施，鼓励和支持环境保护技术装备、资源综合利用和环境服务等环境保护产业的发展。\n　　第二十二条 企业事业单位和其他生产经营者，在污染物排放符合法定要求的基础上，进一步减少污染物排放的，人民政府应当依法采取财政、税收、价格、政府采购等方面的政策和措施予以鼓励和支持。\n　　第二十三条 企业事业单位和其他生产经营者，为改善环境，依照有关规定转产、搬迁、关闭的，人民政府应当予以支持。\n　　第二十四条 县级以上人民政府环境保护主管部门及其委托的环境监察机构和其他负有环境保护监督管理职责的部门，有权对排放污染物的企业事业单位和其他生产经营者进行现场检查。被检查者应当如实反映情况，提供必要的资料。实施现场检查的部门、机构及其工作人员应当为被检查者保守商业秘密。\n　　第二十五条 企业事业单位和其他生产经营者违反法律法规规定排放污染物，造成或者可能造成严重污染的，县级以上人民政府环境保护主管部门和其他负有环境保护监督管理职责的部门，可以查封、扣押造成污染物排放的设施、设备。\n　　第二十六条 国家实行环境保护目标责任制和考核评价制度。县级以上人民政府应当将环境保护目标完成情况纳入对本级人民政府负有环境保护监督管理职责的部门及其负责人和下级人民政府及其负责人的考核内容，作为对其考核评价的重要依据。考核结果应当向社会公开。\n第二十七条 县级以上人民政府应当每年向本级人民代表大会或者人民代表大会常务委员会报告环境状况和环境保护目标完成情况，对发生的重大环境事件应当及时向本级人民代表大会常务委员会报告，依法接受监督。 \n第三章 保护和改善环境\n　　第二十八条 地方各级人民政府应当根据环境保护目标和治理任务，采取有效措施，改善环境质量。\n　　未达到国家环境质量标准的重点区域、流域的有关地方人民政府，应当制定限期达标规划，并采取措施按期达标。\n　　第二十九条 国家在重点生态功能区、生态环境敏感区和脆弱区等区域划定生态保护红线，实行严格保护。\n　　各级人民政府对具有代表性的各种类型的自然生态系统区域，珍稀、濒危的野生动植物自然分布区域，重要的水源涵养区域，具有重大科学文化价值的地质构造、著名溶洞和化石分布区、冰川、火山、温泉等自然遗迹，以及人文遗迹、古树名木，应当采取措施予以保护，严禁破坏。\n　　第三十条 开发利用自然资源，应当合理开发，保护生物多样性，保障生态安全，依法制定有关生态保护和恢复治理方案并予以实施。\n　　引进外来物种以及研究、开发和利用生物技术，应当采取措施，防止对生物多样性的破坏。\n　　第三十一条 国家建立、健全生态保护补偿制度。\n　　国家加大对生态保护地区的财政转移支付力度。有关地方人民政府应当落实生态保护补偿资金，确保其用于生态保护补偿。\n　　国家指导受益地区和生态保护地区人民政府通过协商或者按照市场规则进行生态保护补偿。\n　　第三十二条 国家加强对大气、水、土壤等的保护，建立和完善相应的调查、监测、评估和修复制度。\n　　第三十三条 各级人民政府应当加强对农业环境的保护，促进农业环境保护新技术的使用，加强对农业污染源的监测预警，统筹有关部门采取措施，防治土壤污染和土地沙化、盐渍化、贫瘠化、石漠化、地面沉降以及防治植被破坏、水土流失、水体富营养化、水源枯竭、种源灭绝等生态失调现象，推广植物病虫害的综合防治。\n　　县级、乡级人民政府应当提高农村环境保护公共服务水平，推动农村环境综合整治。\n　　第三十四条 国务院和沿海地方各级人民政府应当加强对海洋环境的保护。向海洋排放污染物、倾倒废弃物，进行海岸工程和海洋工程建设，应当符合法律法规规定和有关标准，防止和减少对海洋环境的污染损害。\n　　第三十五条 城乡建设应当结合当地自然环境的特点，保护植被、水域和自然景观，加强城市园林、绿地和风景名胜区的建设与管理。\n　　第三十六条 国家鼓励和引导公民、法人和其他组织使用有利于保护环境的产品和再生产品，减少废弃物的产生。\n　　国家机关和使用财政资金的其他组织应当优先采购和使用节能、节水、节材等有利于保护环境的产品、设备和设施。\n　　第三十七条 地方各级人民政府应当采取措施，组织对生活废弃物的分类处置、回收利用。\n　　第三十八条 公民应当遵守环境保护法律法规，配合实施环境保护措施，按照规定对生活废弃物进行分类放置，减少日常生活对环境造成的损害。\n　　第三十九条 国家建立、健全环境与健康监测、调查和风险评估制度;鼓励和组织开展环境质量对公众健康影响的研究，采取措施预防和控制与环境污染有关的疾病。\n　　第四章 防治污染和其他公害\n　　第四十条 国家促进清洁生产和资源循环利用。\n　　国务院有关部门和地方各级人民政府应当采取措施，推广清洁能源的生产和使用。\n　　企业应当优先使用清洁能源，采用资源利用率高、污染物排放量少的工艺、设备以及废弃物综合利用技术和污染物无害化处理技术，减少污染物的产生。\n　　第四十一条 建设项目中防治污染的设施，应当与主体工程同时设计、同时施工、同时投产使用。防治污染的设施应当符合经批准的环境影响评价文件的要求，不得擅自拆除或者闲置。\n　　第四十二条排放污染物的企业事业单位和其他生产经营者，应当采取措施，防治在生产建设或者其他活动中产生的废气、废水、废渣、医疗废物、粉尘、恶臭气体、放射性物质以及噪声、振动、光辐射、电磁辐射等对环境的污染和危害。\n　　排放污染物的企业事业单位，应当建立环境保护责任制度，明确单位负责人和相关人员的责任。\n　　重点排污单位应当按照国家有关规定和监测规范安装使用监测设备，保证监测设备正常运行，保存原始监测记录。\n　　严禁通过暗管、渗井、渗坑、灌注或者篡改、伪造监测数据，或者不正常运行防治污染设施等逃避监管的方式违法排放污染物。\n　　第四十三条 排放污染物的企业事业单位和其他生产经营者，应当按照国家有关规定缴纳排污费。排污费应当全部专项用于环境污染防治，任何单位和个人不得截留、挤占或者挪作他用。\n　　依照法律规定征收环境保护税的，不再征收排污费。\n　　第四十四 条国家实行重点污染物排放总量控制制度。重点污染物排放总量控制指标由国务院下达，省、自治区、直辖市人民政府分解落实。企业事业单位在执行国家和地方污染物排放标准的同时，应当遵守分解落实到本单位的重点污染物排放总量控制指标。\n　　对超过国家重点污染物排放总量控制指标或者未完成国家确定的环境质量目标的地区，省级以上人民政府环境保护主管部门应当暂停审批其新增重点污染物排放总量的建设项目环境影响评价文件。\n　　第四十五条 国家依照法律规定实行排污许可管理制度。\n　　实行排污许可管理的企业事业单位和其他生产经营者应当按照排污许可证的要求排放污染物;未取得排污许可证的，不得排放污染物。\n　　第四十六条 国家对严重污染环境的工艺、设备和产品实行淘汰制度。任何单位和个人不得生产、销售或者转移、使用严重污染环境的工艺、设备和产品。\n　　禁止引进不符合我国环境保护规定的技术、设备、材料和产品。\n　　第四十七条 各级人民政府及其有关部门和企业事业单位，应当依照《中华人民共和国突发事件应对法》的规定，做好突发环境事件的风险控制、应急准备、应急处置和事后恢复等工作。\n　　县级以上人民政府应当建立环境污染公共监测预警机制，组织制定预警方案;环境受到污染，可能影响公众健康和环境安全时，依法及时公布预警信息，启动应急措施。\n　　企业事业单位应当按照国家有关规定制定突发环境事件应急预案，报环境保护主管部门和有关部门备案。在发生或者可能发生突发环境事件时，企业事业单位应当立即采取措施处理，及时通报可能受到危害的单位和居民，并向环境保护主管部门和有关部门报告。\n　　突发环境事件应急处置工作结束后，有关人民政府应当立即组织评估事件造成的环境影响和损失，并及时将评估结果向社会公布。\n　　第四十八条 生产、储存、运输、销售、使用、处置化学物品和含有放射性物质的物品，应当遵守国家有关规定，防止污染环境。\n　　第四十九条 各级人民政府及其农业等有关部门和机构应当指导农业生产经营者科学种植和养殖，科学合理施用农药、化肥等农业投入品，科学处置农用薄膜、农作物秸秆等农业废弃物，防止农业面源污染。\n　　禁止将不符合农用标准和环境保护标准的固体废物、废水施入农田。施用农药、化肥等农业投入品及进行灌溉，应当采取措施，防止重金属和其他有毒有害物质污染环境。\n　　畜禽养殖场、养殖小区、定点屠宰企业等的选址、建设和管理应当符合有关法律法规规定。从事畜禽养殖和屠宰的单位和个人应当采取措施，对畜禽粪便、尸体和污水等废弃物进行科学处置，防止污染环境。\n　　县级人民政府负责组织农村生活废弃物的处置工作。\n　　第五十条 各级人民政府应当在财政预算中安排资金，支持农村饮用水水源地保护、生活污水和其他废弃物处理、畜禽养殖和屠宰污染防治、土壤污染防治和农村工矿污染治理等环境保护工作。\n　　第五十一条 各级人民政府应当统筹城乡建设污水处理设施及配套管网，固体废物的收集、运输和处置等环境卫生设施，危险废物集中处置设施、场所以及其他环境保护公共设施，并保障其正常运行。\n　　第五十二条 国家鼓励投保环境污染责任保险。 \n第五章 信息公开和公众参与\n　　第五十三条 公民、法人和其他组织依法享有获取环境信息、参与和监督环境保护的权利。\n　　各级人民政府环境保护主管部门和其他负有环境保护监督管理职责的部门，应当依法公开环境信息、完善公众参与程序，为公民、法人和其他组织参与和监督环境保护提供便利。\n　　第五十四条 国务院环境保护主管部门统一发布国家环境质量、重点污染源监测信息及其他重大环境信息。省级以上人民政府环境保护主管部门定期发布环境状况公报。\n　　县级以上人民政府环境保护主管部门和其他负有环境保护监督管理职责的部门，应当依法公开环境质量、环境监测、突发环境事件以及环境行政许可、行政处罚、排污费的征收和使用情况等信息。\n　　县级以上地方人民政府环境保护主管部门和其他负有环境保护监督管理职责的部门，应当将企业事业单位和其他生产经营者的环境违法信息记入社会诚信档案，及时向社会公布违法者名单。\n　　第五十五条 重点排污单位应当如实向社会公开其主要污染物的名称、排放方式、排放浓度和总量、超标排放情况，以及防治污染设施的建设和运行情况，接受社会监督。\n　　第五十六条 对依法应当编制环境影响报告书的建设项目，建设单位应当在编制时向可能受影响的公众说明情况，充分征求意见。\n　　负责审批建设项目环境影响评价文件的部门在收到建设项目环境影响报告书后，除涉及国家秘密和商业秘密的事项外，应当全文公开;发现建设项目未充分征求公众意见的，应当责成建设单位征求公众意见。\n　　第五十七条 公民、法人和其他组织发现任何单位和个人有污染环境和破坏生态行为的，有权向环境保护主管部门或者其他负有环境保护监督管理职责的部门举报。\n　　公民、法人和其他组织发现地方各级人民政府、县级以上人民政府环境保护主管部门和其他负有环境保护监督管理职责的部门不依法履行职责的，有权向其上级机关或者监察机关举报。\n　　接受举报的机关应当对举报人的相关信息予以保密，保护举报人的合法权益。\n　　第五十八条 对污染环境、破坏生态，损害社会公共利益的行为，符合下列条件的社会组织可以向人民法院提起诉讼：\n　　(一)依法在设区的市级以上人民政府民政部门登记;\n　　(二)专门从事环境保护公益活动连续五年以上且无违法记录。\n　　符合前款规定的社会组织向人民法院提起诉讼，人民法院应当依法受理。\n　　提起诉讼的社会组织不得通过诉讼牟取经济利益。\n　　第六章 法律责任\n　　第五十九条 企业事业单位和其他生产经营者违法排放污染物，受到罚款处罚，被责令改正，拒不改正的，依法作出处罚决定的行政机关可以自责令改正之日的次日起，按照原处罚数额按日连续处罚。\n　　前款规定的罚款处罚，依照有关法律法规按照防治污染设施的运行成本、违法行为造成的直接损失或者违法所得等因素确定的规定执行。\n　　地方性法规可以根据环境保护的实际需要，增加第一款规定的按日连续处罚的违法行为的种类。\n　　第六十条 企业事业单位和其他生产经营者超过污染物排放标准或者超过重点污染物排放总量控制指标排放污染物的，县级以上人民政府环境保护主管部门可以责令其采取限制生产、停产整治等措施;情节严重的，报经有批准权的人民政府批准，责令停业、关闭。\n　　第六十一条 建设单位未依法提交建设项目环境影响评价文件或者环境影响评价文件未经批准，擅自开工建设的，由负有环境保护监督管理职责的部门责令停止建设，处以罚款，并可以责令恢复原状。\n　　第六十二条 违反本法规定，重点排污单位不公开或者不如实公开环境信息的，由县级以上地方人民政府环境保护主管部门责令公开，处以罚款，并予以公告。\n　　第六十三条 企业事业单位和其他生产经营者有下列行为之一，尚不构成犯罪的，除依照有关法律法规规定予以处罚外，由县级以上人民政府环境保护主管部门或者其他有关部门将案件移送公安机关，对其直接负责的主管人员和其他直接责任人员，处十日以上十五日以下拘留;情节较轻的，处五日以上十日以下拘留：\n　　(一)建设项目未依法进行环境影响评价，被责令停止建设，拒不执行的;\n　　(二)违反法律规定，未取得排污许可证排放污染物，被责令停止排污，拒不执行的;\n　　(三)通过暗管、渗井、渗坑、灌注或者篡改、伪造监测数据，或者不正常运行防治污染设施等逃避监管的方式违法排放污染物的;\n　　(四)生产、使用国家明令禁止生产、使用的农药，被责令改正，拒不改正的。\n　　第六十四条 因污染环境和破坏生态造成损害的，应当依照《中华人民共和国侵权责任法》的有关规定承担侵权责任。\n　　第六十五条 环境影响评价机构、环境监测机构以及从事环境监测设备和防治污染设施维护、运营的机构，在有关环境服务活动中弄虚作假，对造成的环境污染和生态破坏负有责任的，除依照有关法律法规规定予以处罚外，还应当与造成环境污染和生态破坏的其他责任者承担连带责任。\n　　第六十六条 提起环境损害赔偿诉讼的时效期间为三年，从当事人知道或者应当知道其受到损害时起计算。\n　　第六十七条 上级人民政府及其环境保护主管部门应当加强对下级人民政府及其有关部门环境保护工作的监督。发现有关工作人员有违法行为，依法应当给予处分的，应当向其任免机关或者监察机关提出处分建议。\n　　依法应当给予行政处罚，而有关环境保护主管部门不给予行政处罚的，上级人民政府环境保护主管部门可以直接作出行政处罚的决定。\n　　第六十八条 地方各级人民政府、县级以上人民政府环境保护主管部门和其他负有环境保护监督管理职责的部门有下列行为之一的，对直接负责的主管人员和其他直接责任人员给予记过、记大过或者降级处分;造成严重后果的，给予撤职或者开除处分，其主要负责人应当引咎辞职：\n　　(一)不符合行政许可条件准予行政许可的;\n　　(二)对环境违法行为进行包庇的;\n　　(三)依法应当作出责令停业、关闭的决定而未作出的;\n　　(四)对超标排放污染物、采用逃避监管的方式排放污染物、造成环境事故以及不落实生态保护措施造成生态破坏等行为，发现或者接到举报未及时查处的;\n　　(五)违反本法规定，查封、扣押企业事业单位和其他生产经营者的设施、设备的;\n　　(六)篡改、伪造或者指使篡改、伪造监测数据的;\n　　(七)应当依法公开环境信息而未公开的;\n　　(八)将征收的排污费截留、挤占或者挪作他用的;\n　　(九)法律法规规定的其他违法行为。\n　　第六十九条 违反本法规定，构成犯罪的，依法追究刑事责任。\n　　第七章 附则\n　　第七十条 本法自2015年1月1日起施行。\n\n', '《中华人民共和国环境保护法》已由中华人民共和国第十二届全国人民代表大会常务委员会第八次会议于2014年4月24日修订通过，现将修订后的《中华人民共和国环境保护法》公布，自2015年1月1日起施行。', '[生态保护, 环境保护主管部门, 排放污染物, 国家环境质量, 环境保护工作]', '02', '\\20190401\\26bae7d5-5e1c-4ee0-8058-d69c105c0ae520190307105548.docx', '2019-04-01 09:14:37', 'RLx21mkBUsLpRJgiYy-Y', '26bae7d5-5e1c-4ee0-8058-d69c105c0ae5', '00');
INSERT INTO `doc_document` VALUES ('4a25fe48-5f6c-4b27-990e-89a930de5f18', '关于印发《云南省建设工程安全报监管理规定》的通知', '关于印发《云南省建设工程安全报监管理规定》的通知\n\n云建建[2004]393号\n\n各州、市建设局：\n    为认真贯彻落实《中华人民共和国行政许可法》、《建设工程安全生产管理条例》，现将《云南省建设工程安全报监管理规定》印发给你们，请各地认真贯彻执行。原《云南省建设工程施工安全报监暂行规定》同时废止。在执行中有任何情况，请及时告知省建设厅建筑管理处或云南省建设工程安全监督站。\n \n                           二○○四年六月二十五日\n\n云南省建设工程安全报监管理规定\n \n    第一条    为了加强对建设工程施工安全的监督管理，督促参与工程建设各方主体切实依法履行安全生产职责和义务，保护人民身体健康和生命财产安全，维护社会稳定，根据《中华人民共和国建筑法》、《中华人民共和国安全生产法》、《建设工程安全生产管理条例》等法律法规，结合我省实际，制定本规定。\n    第二条    本规定所称建设工程安全报监管理（以下简称安全报监管理），是指在建设工程项目招投标工作完成后，建设单位申领施工许可证之前，以及执行开工报告的建设工程、招标限额以下的公共性建设工程，拆除工程在开工之前，建设单位携有关资料到工程所在地建设行政主管部门或授权委托的建筑安全监督机构（以下简称建筑安全监管部门）办理安全报监备案手续，以及在工程开工前，建筑安全监管部门依据国家有关法律法规、标准规范对施工现场安全文明生产条件进行实地勘察和施工过程中对安全文明生产情况实施监督检查。\n    第三条    凡在我省行政区域内新建、扩建、改建的建筑工程，市政基础设施工程，装饰装修工程，拆除工程，招投标限额以下的公共性建筑工程，以及执行开工报告的上述工程，都应当按本规定执行，接受建筑安全监管部门和有关部门的监督管理。\n    第四条    安全报监管理按照属地管理原则，省级建筑安全监管部门和有关部门对全省安全报监管理工作进行指导和监督检查，工程所在地建筑安全监管部门按照各自管理权限，具体负责安全报监管理工作。\n第五条    安全报监管理工作程序\n一、建设单位携下列资料到工程所在地建筑安全监管部门办理安全报监备案手续：\n    1、建设工程安全报监备案表；\n    2、建设工程安全文明生产承诺书；\n    3、建设工程人身意外伤害保险费交纳证明复印件；\n    4、工程中标通知书复印件；\n    5、安全文明施工措施（依照国家有关法律法规、标准规范制定）；\n    6、安全文明施工监理规划和监理细则；\n    7、拟进入施工现场使用的大型施工机械设备（塔式起重机、物料提升机、施工电梯、桩工机械等）的型号、数量；\n    8、施工现场特种作业人员持证上岗情况一览表。\n    拆除工程提交以下备案资料：\n    1、建设工程安全报监备案表；\n    2、作业人员人身意外伤害保险费交纳证明复印件；\n    3、施工单位资质等级证明；\n    4、拟拆除建筑物、构筑物及可能危及毗邻建筑的说明；\n    5、拆除施工组织方案；\n    6、堆放、清除废弃物的措施。\n    建筑安全监管部门对建设单位提交的资料进行审查，资料齐全的准予备案，并向建设单位出具准予备案凭证。建设单位凭此证及有关证明向施工许可证管理部门申请领取施工许可证。\n    二、工程开工前，建筑安全监管部门对施工现场的安全文明生产条件进行实地勘察。\n    三、工程建设过程中，建筑安全监管部门依法对施工现场安全文明生产情况实施监督检查。\n    第六条    建设单位报送的备案资料应当真实、有效，能够反映建设工程的安全文明生产准备情况、达到的条件和施工实施阶段的具体措施。\n    第七条    未经安全报监备案并取得准予备案凭证的工程，施工许可证管理部门一律不得颁发施工许可证。\n    第八条    建筑安全监管部门应当将安全报监备案的有关事项一次性告知建设单位，并在3个工作日内完成安全报监备案工作。\n    第九条    工程所在地建筑安全监管部门应当组成项目监督组，明确责任人，依法对建设工程安全文明生产情况实施监督检查，并将监督检查的有关事项告知建设、施工、监理单位。\n    第十条    建筑安全监管部门应当建立对建设工程安全文明生产的阶段性检查和竣工评价制度，并对施工现场安全文明生产状况不定期进行巡查。\n    每次检查都要作详细记录，工程竣工时作总体评价。评价结论作为施工、监理单位参加省优秀建筑业企业、监理企业、安全质量信得过企业、安全文明工地，样板工地等推强评优的依据。\n    对检查中发现的违法违规行为应当依法给予查处，事故隐患要责令施工单位限期整改，情形严重的应当停工整顿，待消除事故隐患后方可复工。\n    第十一条    施工单位、建设单位、监理单位应当认真贯彻执行国家和省有关安全生产的法律法规和强制性标准，依法履行安全文明生产职责和义务，落实各项措施，确保安全文明施工。\n    在日常管理的基础上，应当建立阶段性汇检制度，对安全文明生产情况进行阶段综合评价。汇检中发现的事故隐患要督促施工单位立即整改。对涉及建设工程施工安全的突发性事件，在采取应急处置措施的同时，应及时向建筑安全监管部门及有关部门报告。\n    第十二条    建设工程未经安全报监和施工现场安全文明生产条件不具备擅自开工的，责令停工整顿，建筑安全监管部门对施工企业业绩手册不予签署意见，该项目不得评选安全文明工地和样板工地。发生重大安全事故的，严肃追究有关责任单位和人员的责任，情节恶劣的依法给予降低资质等级、吊销个人执业资格的处罚。\n    第十三条    建筑安全监管部门和有关部门工作人员在工作中玩忽职守、滥用职权、徇私舞弊的，给予行政处分，构成犯罪的，依法追究刑事责任。\n    第十四条    本规定由云南省建设厅负责解释。\n第十五条    本规定自二○○四年七月一日起施行\n\n', '&nbsp; 为认真贯彻落实《中华人民共和国行政许可法》、《建设工程安全生产管理条例》，现将《云南省建设工程安全报监管理规定》印发给你们，请各地认真贯彻执行。原《云南省建设工程施工安全报监暂行规定》同时废止。在执行中有任何情况，请及时告知省建设厅建筑管理处或云南省建设工程安全监督站。', '[安全报监, 建筑安全监管部门, 建设工程安全, 建设单位, 安全生产]', '02', '\\20190401\\d3b3d7af-c471-4fa6-8a9b-125dcb3656af20190307143307.docx', '2019-04-01 09:16:24', 'Rbx41mkBUsLpRJgiBS9f', 'd3b3d7af-c471-4fa6-8a9b-125dcb3656af', '00');
INSERT INTO `doc_document` VALUES ('abe5f04a-bdad-4859-87d5-584635b5863d', '中华人民共和国安全生产法', '中华人民共和国安全生产法\n《中华人民共和国安全生产法》是为了加强安全生产监督管理，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济发展而制定。 由中华人民共和国第九届全国人民代表大会常务委员会第二十八次会议于2002年6月29日通过公布，自2002年11月1日起施行。 \n2014年8月31日第十二届全国人民代表大会常务委员会第十次会议通过全国人民代表大会常务委员会关于修改《中华人民共和国安全生产法》的决定，自2014年12月1日起施行。\n\n目录\n \n第一章 总则\n第二章 生产经营的安全生产保障\n第三章 从业人员的安全生产权利义务\n第四章 安全生产的监督管理\n第五章 生产安全事故的应急救援与调查处理\n第六章 法律责任\n第七章 附则\n \n\n第一章 总则\n第一条 为了加强安全生产工作，防止和减少生产安全事故，保障人民群众生命和财 产安全，促进经济社会持续健康发展，制定本法。\n第二条 在中华人民共和国领域内从事生产经营活动的单位(以下统称生产经营单位) 的安全生产及其监督管理，适用本法;有关法律、行政法规对消防安全和道路交通安全、铁 路交通安全、水上交通安全、民用航空安全以及核与辐射安全、特种设备安全另有规定的， 适用其规定。\n第三条 安全生产工作应当以人为本，坚持安全发展，坚持安全第一、预防为主、综 合治理的方针，强化和落实生产经营单位的主体责任，建立生产经营单位负责、职工参与、 政府监管、行业自律和社会监督的机制。\n第四条 生产经营单位必须遵守本法和其他有关安全生产的法律、法规，加强安全生 产管理，建立、健全安全生产责任制和安全生产规章制度，改善安全生产条件，推进安全生 产标准化建设，提高安全生产水平，确保安全生产。\n第五条 生产经营单位的主要负责人对本单位的安全生产工作全面负责。\n第六条 生产经营单位的从业人员有依法获得安全生产保障的权利，并应当依法履行 安全生产方面的义务。\n第七条 工会依法对安全生产工作进行监督。\n第八条 国务院和县级以上地方各级人民政府应当根据国民经济和社会发展规划制定 安全生产规划，并组织实施。安全生产规划应当与城乡规划相衔接。\n国务院和县级以上地方各级人民政府应当加强对安全生产工作的领导，支持、督促各 有关部门依法履行安全生产监督管理职责，建立健全安全生产工作协调机制，及时协调、解 决安全生产监督管理中存在的重大问题。\n乡、镇人民政府以及街道办事处、开发区管理机构等地方人民政府的派出机关应当按 照职责，加强对本行政区域内生产经营单位安全生产状况的监督检查，协助上级人民政府有 关部门依法履行安全生产监督管理职责。\n第九条 国务院安全生产监督管理部门依照本法，对全国安全生产工作实施综合监督 管理;县级以上地方各级人民政府安全生产监督管理部门依照本法，对本行政区域内安全生 产工作实施综合监督管理。\n国务院有关部门依照本法和其他有关法律、行政法规的规定，在各自的职责范围内对 有关行业、领域的安全生产工作实施监督管理;县级以上地方各级人民政府有关部门依照本 法和其他有关法律、法规的规定，在各自的职责范围内对有关行业、领域的安全生产工作实 施监督管理。\n安全生产监督管理部门和对有关行业、领域的安全生产工作实施监督管理的部门，统 称负有安全生产监督管理职责的部门。\n第十条 国务院有关部门应当按照保障安全生产的要求，依法及时制定有关的国家标 准或者行业标准，并根据科技进步和经济发展适时修订。\n生产经营单位必须执行依法制定的保障安全生产的国家标准或者行业标准。\n第十一条 各级人民政府及其有关部门应当采取多种形式，加强对有关安全生产的法 律、法规和安全生产知识的宣传，增强全社会的安全生产意识。\n第十二条 有关协会组织依照法律、行政法规和章程，为生产经营单位提供安全生产 方面的信息、培训等服务，发挥自律作用，促进生产经营单位加强安全生产管理。\n第十三条 依法设立的为安全生产提供技术、管理服务的机构，依照法律、行政法规 和执业准则，接受生产经营单位的委托为其安全生产工作提供技术、管理服务。\n生产经营单位委托前款规定的机构提供安全生产技术、管理服务的，保证安全生产的 责任仍由本单位负责。\n第十四条 国家实行生产安全事故责任追究制度，依照本法和有关法律、法规的规定， 追究生产安全事故责任人员的法律责任。\n第十五条 国家鼓励和支持安全生产科学技术研究和安全生产先进技术的推广应用， 提高安全生产水平。\n第十六条 国家对在改善安全生产条件、防止生产安全事故、参加抢险救护等方面取 得显著成绩的单位和个人，给予奖励。\n第二章 生产经营单位的安全生产保障\n第十七条 生产经营单位应当具备本法和有关法律、行政法规和国家标准或者行业标 准规定的安全生产条件;不具备安全生产条件的，不得从事生产经营活动。\n第十八条 生产经营单位的主要负责人对本单位安全生产工作负有下列职责：\n(一)建立、健全本单位安全生产责任制\n(二)组织制定本单位安全生产规章制度和操作规程\n(三)组织制定实施本单位安全生产教育和培训计划\n(四)保证本单位安全生产投入的有效实施\n(五)督促、检查本单位的安全生产工作，及时消除生产安全事故隐患\n(六)组织制定并实施本单位的生产安全事故应急救援预案\n(七)及时、如实报告生产安全事故。\n第十九条 生产经营单位的安全生产责任制应当明确各岗位的责任人员、责任范围和 考核标准等内容。\n生产经营单位应当建立相应的机制，加强对安全生产责任制落实情况的监督考核，保 证安全生产责任制的落实。\n第二十条 生产经营单位应当具备的安全生产条件所必需的资金投入，由生产经营单 位的决策机构、主要负责人或者个人经营的投资人予以保证，并对由于安全生产所必需的资 金投入不足导致的后果承担责任。\n有关生产经营单位应当按照规定提取和使用安全生产费用，专门用于改善安全生产条件。安全生产费用在成本中据实列支。安全生产费用提取、使用和监督管理的具体办法由国 务院财政部门会同国务院安全生产监督管理部门征求国务院有关部门意见后制定。\n第二十一条 矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、 储存单位，应当设置安全生产管理机构或者配备专职安全生产管理人员。\n前款规定以外的其他生产经营单位，从业人员超过一百人的，应当设置安全生产管理 机构或者配备专职安全生产管理人员;从业人员在一百人以下的，应当配备专职或者兼职的 安全生产管理人员。\n第二十二条 生产经营单位的安全生产管理机构以及安全生产管理人员履行下列职责：\n(一)组织或者参与拟订本单位安全生产规章制度、操作规程和生产安全事故应急救 援预案;\n(二)组织或者参与本单位安全生产教育和培训，如实记录安全生产教育和培训情况;\n(三)督促落实本单位重大危险源的安全管理措施;\n(四)组织或者参与本单位应急救援演练;\n(五)检查本单位的安全生产状况，及时排查生产安全事故隐患，提出改进安全生产 管理的建议;\n(六)制止和纠正违章指挥、强令冒险作业、违反操作规程的行为;\n(七)督促落实本单位安全生产整改措施。\n第二十三条 生产经营单位的安全生产管理机构以及安全生产管理人员应当恪尽职守， 依法履行职责。\n生产经营单位作出涉及安全生产的经营决策，应当听取安全生产管理机构以及安全生 产管理人员的意见。\n生产经营单位不得因安全生产管理人员依法履行职责而降低其工资、福利等待遇或者 解除与其订立的劳动合同。\n危险物品的生产、储存单位以及矿山、金属冶炼单位的安全生产管理人员的任免，应当告知主管的负有安全生产监督管理职责的部门。\n第二十四条 生产经营单位的主要负责人和安全生产管理人员必须具备与本单位所从 事的生产经营活动相应的安全生产知识和管理能力。\n危险物品的生产、经营、储存单位以及矿山、金属冶炼、建筑施工、道路运输单位的 主要负责人和安全生产管理人员，应当由主管的负有安全生产监督管理职责的部门对其安全 生产知识和管理能力考核合格。考核不得收费。\n危险物品的生产、储存单位以及矿山、金属冶炼单位应当有注册安全工程师从事安全 生产管理工作。鼓励其他生产经营单位聘用注册安全工程师从事安全生产管理工作。注册安 全工程师按专业分类管理，具体办法由国务院人力资源和社会保障部门、国务院安全生产监 督管理部门会同国务院有关部门制定。\n第二十五条 生产经营单位应当对从业人员进行安全生产教育和培训，保证从业人员 具备必要的安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，掌握本岗位的安 全操作技能，了解事故应急处理措施，知悉自身在安全生产方面的权利和义务。未经安全生 产教育和培训合格的从业人员，不得上岗作业。\n生产经营单位使用被派遣劳动者的，应当将被派遣劳动者纳入本单位从业人员统一管 理，对被派遣劳动者进行岗位安全操作规程和安全操作技能的教育和培训。劳务派遣单位应 当对被派遣劳动者进行必要的安全生产教育和培训。\n生产经营单位接收中等职业学校、高等学校学生实习的，应当对实习学生进行相应的 安全生产教育和培训，提供必要的劳动防护用品。学校应当协助生产经营单位对实习学生进 行安全生产教育和培训。\n生产经营单位应当建立安全生产教育和培训档案，如实记录安全生产教育和培训的时 间、内容、参加人员以及考核结果等情况。\n第二十六条 生产经营单位采用新工艺、新技术、新材料或者使用新设备，必须了解、 掌握其安全技术特性，采取有效的安全防护措施，并对从业人员进行专门的安全生产教育和 培训。\n第二十七条 生产经营单位的特种作业人员必须按照国家有关规定经专门的安全作业培训，取得相应资格，方可上岗作业。\n特种作业人员的范围由国务院安全生产监督管理部门会同国务院有关部门确定。\n第二十八条 生产经营单位新建、改建、扩建工程项目(以下统称建设项目)的安全 设施，必须与主体工程同时设计、同时施工、同时投入生产和使用。安全设施投资应当纳入 建设项目概算。\n第二十九条 矿山、金属冶炼建设项目和用于生产、储存、装卸危险物品的建设项目， 应当按照国家有关规定进行安全评价。\n第三十条 建设项目安全设施的设计人、设计单位应当对安全设施设计负责。\n矿山、金属冶炼建设项目和用于生产、储存、装卸危险物品的建设项目的安全设施设 计应当按照国家有关规定报经有关部门审查，审查部门及其负责审查的人员对审查结果负责。\n第三十一条 矿山、金属冶炼建设项目和用于生产、储存、装卸危险物品的建设项目 的施工单位必须按照批准的安全设施设计施工，并对安全设施的工程质量负责。\n矿山、金属冶炼建设项目和用于生产、储存危险物品的建设项目竣工投入生产或者使用前，应当由建设单位负责组织对安全设施进行验收;验收合格后，方可投入生产和使用。 安全生产监督管理部门应当加强对建设单位验收活动和验收结果的监督核查。\n第三十二条 生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备 上，设置明显的安全警示标志。\n第三十三条 安全设备的设计、制造、安装、使用、检测、维修、改造和报废，应当 符合国家标准或者行业标准。\n生产经营单位必须对安全设备进行经常性维护、保养，并定期检测，保证正常运转。 维护、保养、检测应当作好记录，并由有关人员签字。\n第三十四条 生产经营单位使用的涉及生命安全、危险性较大的特种设备，以及危险 物品的容器、运输工具，必须按照国家有关规定，由专业生产单位生产，并经取得专业资质 的检测、\n检验机构检测、检验合格，取得安全使用证或者安全标志，方可投入使用。检测、 检验机构对检测、检验结果负责。\n涉及生命安全、危险性较大的特种设备的目录由国务院负责特种设备安全监督管理的 部门制定，报国务院批准后执行。\n第三十五条 国家对严重危及生产安全的工艺、设备实行淘汰制度，具体目录由国务 院安全生产监督管理部门会同国务院有关部门制定并公布。法律、行政法规对目录的制定另 有规定的，适用其规定。\n省、自治区、直辖市人民政府可以根据本地区实际情况制定并公布具体目录，对前款 规定以外的危及生产安全的工艺、设备予以淘汰。\n生产经营单位不得使用应当淘汰的危及生产安全的工艺、设备。\n第三十六条 生产、经营、运输、储存、使用危险物品或者处置废弃危险物品的，由有关主管部门依照有关法律、法规的规定和国家标准或者行业标准审批并实施监督管理。\n生产经营单位生产、经营、运输、储存、使用危险物品或者处置废弃危险物品，必须 执行有关法律、法规和国家标准或者行业标准，建立专门的安全管理制度，采取可靠的安全 措施，接受有关主管部门依法实施的监督管理。\n第三十七条 生产经营单位对重大危险源应当登记建档，进行定期检测、评估、监控， 并制定应急预案，告知从业人员和相关人员在紧急情况下应当采取的应急措施。\n生产经营单位应当按照国家有关规定将本单位重大危险源及有关安全措施、应急措施 报有关地方人民政府安全生产监督管理部门和有关部门备案。\n第三十八条 生产经营单位应当建立健全生产安全事故隐患排查治理制度，采取技术、 管理措施，及时发现并消除事故隐患。事故隐患排查治理情况应当如实记录，并向从业人员 通报。\n县级以上地方各级人民政府负有安全生产监督管理职责的部门应当建立健全重大事故 隐患治理督办制度，督促生产经营单位消除重大事故隐患。\n第三十九条 生产、经营、储存、使用危险物品的车间、商店、仓库不得与员工宿舍 在同一座建筑物内，并应当与员工宿舍保持安全距离。\n生产经营场所和员工宿舍应当设有符合紧急疏散要求、标志明显、保持畅通的出口。 禁止锁闭、封堵生产经营场所或者员工宿舍的出口。\n第四十条 生产经营单位进行爆破、吊装以及国务院安全生产监督管理部门会同国务 院有关部门规定的其他危险作业，应当安排专门人员进行现场安全管理，确保操作规程的遵 守和安全措施的落实。\n第四十一条 生产经营单位应当教育和督促从业人员严格执行本单位的安全生产规章 制度和安全操作规程;并向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措 施以及事故应急措施。\n第四十二条 生产经营单位必须为从业人员提供符合国家标准或者行业标准的劳动防 护用品，并监督、教育从业人员按照使用规则佩戴、使用。\n第四十三条 生产经营单位的安全生产管理人员应当根据本单位的生产经营特点，对 安全生产状况进行经常性检查;对检查中发现的安全问题，应当立即处理;不能处理的，应 当及时报告本单位有关负责人，有关负责人应当及时处理。检查及处理情况应当如实记录在 案。\n生产经营单位的安全生产管理人员在检查中发现重大事故隐患，依照前款规定向本单 位有关负责人报告，有关负责人不及时处理的，安全生产管理人员可以向主管的负有安全生 产监督管理职责的部门报告，接到报告的部门应当依法及时处理。\n第四十四条 生产经营单位应当安排用于配备劳动防护用品、进行安全生产培训的经费。\n第四十五条 两个以上生产经营单位在同一作业区域内进行生产经营活动，可能危及对方生产安全的，应当签订安全生产管理协议，明确各自的安全生产管理职责和应当采取的 安全措施，并指定专职安全生产管理人员进行安全检查与协调。\n第四十六条 生产经营单位不得将生产经营项目、场所、设备发包或者出租给不具备 安全生产条件或者相应资质的单位或者个人。\n生产经营项目、场所发包或者出租给其他单位的，生产经营单位应当与承包单位、承 租单位签订专门的安全生产管理协议，或者在承包合同、租赁合同中约定各自的安全生产管 理职责;\n生产经营单位对承包单位、承租单位的安全生产工作统一协调、管理，定期进行安 全检查，发现安全问题的，应当及时督促整改。\n第四十七条 生产经营单位发生生产安全事故时，单位的主要负责人应当立即组织抢 救，并不得在事故调查处理期间擅离职守。\n第四十八条 生产经营单位必须依法参加工伤保险，为从业人员缴纳保险费。 国家鼓励生产经营单位投保安全生产责任保险。\n第三章 从业人员的权利义务\n第四十九条 生产经营单位与从业人员订立的劳动合同，应当载明有关保障从业人员 劳动安全、防止职业危害的事项，以及依法为从业人员办理工伤保险的事项。\n生产经营单位不得以任何形式与从业人员订立协议，免除或者减轻其对从业人员因生 产安全事故伤亡依法应承担的责任。\n第五十条 生产经营单位的从业人员有权了解其作业场所和工作岗位存在的危险因素、 防范措施及事故应急措施，有权对本单位的安全生产工作提出建议。\n第五十一条 从业人员有权对本单位安全生产工作中存在的问题提出批评、检举、控 告;有权拒绝违章指挥和强令冒险作业。\n生产经营单位不得因从业人员对本单位安全生产工作提出批评、检举、控告或者拒绝 违章指挥、强令冒险作业而降低其工资、福利等待遇或者解除与其订立的劳动合同。\n第五十二条 从业人员发现直接危及人身安全的紧急情况时，有权停止作业或者在采 取可能的应急措施后撤离作业场所。\n生产经营单位不得因从业人员在前款紧急情况下停止作业或者采取紧急撤离措施而降 低其工资、福利等待遇或者解除与其订立的劳动合同。\n第五十三条 因生产安全事故受到损害的从业人员，除依法享有工伤保险外，依照有 关民事法律尚有获得赔偿的权利的，有权向本单位提出赔偿要求。\n第五十四条 从业人员在作业过程中，应当严格遵守本单位的安全生产规章制度和操 作规程，服从管理，正确佩戴和使用劳动防护用品。\n第五十五条 从业人员应当接受安全生产教育和培训，掌握本职工作所需的安全生产 知识，提高安全生产技能，增强事故预防和应急处理能力。\n第五十六条 从业人员发现事故隐患或者其他不安全因素，应当立即向现场安全生产 管理人员或者本单位负责人报告;接到报告的人员应当及时予以处理。\n第五十七条 工会有权对建设项目的安全设施与主体工程同时设计、同时施工、同时 投入生产和使用进行监督，提出意见。\n工会对生产经营单位违反安全生产法律、法规，侵犯从业人员合法权益的行为，有权 要求纠正;发现生产经营单位违章指挥、强令冒险作业或者发现事故隐患时，有权提出解决 的建议,生产经营单位应当及时研究答复;发现危及从业人员生命安全的情况时，有权向生 产经营单位建议组织从业人员撤离危险场所，生产经营单位必须立即作出处理。\n工会有权依法参加事故调查，向有关部门提出处理意见，并要求追究有关人员的责任。\n第五十八条 生产经营单位使用被派遣劳动者的，被派遣劳动者享有本法规定的从业 人员的权利，并应当履行本法规定的从业人员的义务。\n第四章 安全生产的监督管理\n第五十九条 县级以上地方各级人民政府应当根据本行政区域内的安全生产状况，组织有关部门按照职责分工，对本行政区域内容易发生重大生产安全事故的生产经营单位进行严格检查。\n安全生产监督管理部门应当按照分类分级监督管理的要求，制定安全生产年度监督检查计划，并按照年度监督检查计划进行监督检查，发现事故隐患，应当及时处理。\n第六十条 依照本法第九条规定负有安全生产监督管理职责的部门(以下统称负有安 全生产监督管理职责的部门)依照有关法律、法规的规定，对涉及安全生产的事项需要审查 批准(包括批准、核准、许可、注册、认证、颁发证照等，下同)或者验收的，必须严格依 照有关法律、法规和国家标准或者行业标准规定的安全生产条件和程序进行审查;不符合有 关法律、法规和国家标准或者行业标准规定的安全生产条件的，不得批准或者验收通过。对未依法取得批准或者验收合格的单位擅自从事有关活动的，负责行政审批的部门发现或者接 到举报后应当立即予以取缔，并依法予以处理。对已经依法取得批准的单位，负责行政审批 的部门发现其不再具备安全生产条件的，应当撤销原批准。\n第六十一条 负有安全生产监督管理职责的部门对涉及安全生产的事项进行审查、验 收，不得收取费用;不得要求接受审查、验收的单位购买其指定品牌或者指定生产、销售单位的安全设备、器材或者其他产品。\n第六十二条 安全生产监督管理部门和其他负有安全生产监督管理职责的部门依法开 展安全生产行政执法工作，对生产经营单位执行有关安全生产的法律、法规和国家标准或者 行业标准的情况进行监督检查，行使以下职权：\n(一)进入生产经营单位进行检查，调阅有关资料，向有关单位和人员了解情况;\n(二)对检查中发现的安全生产违法行为，当场予以纠正或者要求限期改正;对依 法应当给予行政处罚的行为，依照本法和其他有关法律、行政法规的规定作出行政处罚决定;\n(三)对检查中发现的事故隐患，应当责令立即排除;重大事故隐患排除前或者排除 过程中无法保证安全的，应当责令从危险区域内撤出作业人员，责令暂时停产停业或者停止 使用相关设施、设备;重大事故隐患排除后，经审查同意，方可恢复生产经营和使用;\n(四)对有根据认为不符合保障安全生产的国家标准或者行业标准的设施、设备、器 材以及违法生产、储存、使用、经营、运输的危险物品予以查封或者扣押，对违法生产、储 存、使用、经营危险物品的作业场所予以查封，并依法作出处理决定。\n监督检查不得影响被检查单位的正常生产经营活动。\n第六十三条 生产经营单位对负有安全生产监督管理职责的部门的监督检查人员(以 下统称安全生产监督检查人员)依法履行监督检查职责，应当予以配合，不得拒绝、阻挠。\n第六十四条 安全生产监督检查人员应当忠于职守，坚持原则，秉公执法。\n安全生产监督检查人员执行监督检查任务时，必须出示有效的监督执法证件;对涉及 被检查单位的技术秘密和业务秘密，应当为其保密。\n第六十五条 安全生产监督检查人员应当将检查的时间、地点、内容、发现的问题及其处理情况，作出书面记录，并由检查人员和被检查单位的负责人签字;被检查单位的负责 人拒绝签字的，检查人员应当将情况记录在案，并向负有安全生产监督管理职责的部门报告。\n第六十六条负有安全生产监督管理职责的部门在监督检查中，应当互相配合，实行联合检查;确需分别进行检查的，应当互通情况，发现存在的安全问题应当由其他有关部门进 行处理的，应当及时移送其他有关部门并形成记录备查，接受移送的部门应当及时进行处理。\n第六十七条 负有安全生产监督管理职责的部门依法对存在重大事故隐患的生产经营 单位作出停产停业、停止施工、停止使用相关设施或者设备的决定，生产经营单位应当依法 执行，及时消除事故隐患。生产经营单位拒不执行，有发生生产安全事故的现实危险的，在 保证安全的前提下，经本部门主要负责人批准，负有安全生产监督管理职责的部门可以采取 通知有关单位停止供电、停止供应民用爆炸物品等措施，强制生产经营单位履行决定。通知 应当采用书面形式，有关单位应当予以配合。\n负有安全生产监督管理职责的部门依照前款规定采取停止供电措施，除有危及生产安 全的紧急情形外，应当提前二十四小时通知生产经营单位。生产经营单位依法履行行政决定、 采取相应措施消除事故隐患的，负有安全生产监督管理职责的部门应当及时解除前款规定的 措施。\n第六十八条 监察机关依照行政监察法的规定，对负有安全生产监督管理职责的部门 及其工作人员履行安全生产监督管理职责实施监察。\n第六十九条 承担安全评价、认证、检测、检验的机构应当具备国家规定的资质条件， 并对其作出的安全评价、认证、检测、检验的结果负责。\n第七十条 负有安全生产监督管理职责的部门应当建立举报制度，公开举报电话、信 箱或者电子邮件地址，受理有关安全生产的举报;受理的举报事项经调查核实后，应当形成 书面材料;需要落实整改措施的，报经有关负责人签字并督促落实。\n第七十一条 任何单位或者个人对事故隐患或者安全生产违法行为，均有权向负有安全生产监督管理职责的部门报告或者举报。\n第七十二条 居民委员会、村民委员会发现其所在区域内的生产经营单位存在事故隐 患或者安全生产违法行为时，应当向当地人民政府或者有关部门报告。\n第七十三条 县级以上各级人民政府及其有关部门对报告重大事故隐患或者举报安全 生产违法行为的有功人员，给予奖励。具体奖励办法由国务院安全生产监督管理部门会同国 务院财政部门制定。\n第七十四条 新闻、出版、广播、电影、电视等单位有进行安全生产公益宣传教育的义务，有对违反安全生产法律、法规的行为进行舆论监督的权利。\n第七十五条 负有安全生产监督管理职责的部门应当建立安全生产违法行为信息库， 如实记录生产经营单位的安全生产违法行为信息;对违法行为情节严重的生产经营单位，应 当向社会公告，并通报行业主管部门、投资主管部门、国土资源主管部门、证券监督管理机 构以及有关金融机构。\n第七十六条 国家加强生产安全事故应急能力建设，在重点行业、领域建立应急救援 基地和应急救援队伍，鼓励生产经营单位和其他社会力量建立应急救援队伍，配备相应的应 急救援装备和物资，提高应急救援的专业化水平。 “国务院安全生产监督管理部门建立全 国统一的生产安全事故应急救援信息系统，国务院有关部门建立健全相关行业、领域的生产 安全事故应急救援信息系统。\n第五章 生产安全事故的应急救援与调查处理\n第七十七条 县级以上地方各级人民政府应当组织有关部门制定本行政区域内生产安 全事故应急救援预案，建立应急救援体系。\n第七十八条 生产经营单位应当制定本单位生产安全事故应急救援预案，与所在地县 级以上地方人民政府组织制定的生产安全事故应急救援预案相衔接，并定期组织演练。\n第七十九条 危险物品的生产、经营、储存单位以及矿山、金属冶炼、城市轨道交通 运营、建筑施工单位应当建立应急救援组织;生产经营规模较小的，可以不建立应急救援组 织，但应当指定兼职的应急救援人员。\n危险物品的生产、经营、储存、运输单位以及矿山、金属冶炼、城市轨道交通运营、 建筑施工单位应当配备必要的应急救援器材、设备和物资，并进行经常性维护、保养，保证 正常运转。\n第八十条 生产经营单位发生生产安全事故后，事故现场有关人员应当立即报告本单位负责人。单位负责人接到事故报告后，应当迅速采取有效措施，组织抢救，防止事故扩大， 减少人员伤亡和财产损失，并按照国家有关规定立即如实报告当地负有安全生产监督管理职 责的部门，不得隐瞒不报、谎报或者不报，不得故意破坏事故现场、毁灭有关证据。\n第八十一条 负有安全生产监督管理职责的部门接到事故报告后，应当立即按照国家 有关规定上报事故情况。负有安全生产监督管理职责的部门和有关地方人民政府对事故情况 不得隐瞒不报、谎报或者不报。\n第八十二条 有关地方人民政府和负有安全生产监督管理职责的部门的负责人接到生 产安全事故报告后，应当按照生产安全事故应急救援预案的要求立即赶到事故现场，组织事 故抢救。\n参与事故抢救的部门和单位应当服从统一指挥，加强协同联动，采取有效的应急救援 措施，并根据事故救援的需要采取警戒、疏散等措施，防止事故扩大和次生灾害的发生，减 少人员伤亡和财产损失。\n事故抢救过程中应当采取必要措施，避免或者减少对环境造成的危害。 任何单位和个人都应当支持、配合事故抢救，并提供一切便利条件。\n第八十三条 事故调查处理应当按照科学严谨、依法依规、实事求是、注重实效的原 则，及时、准确地查清事故原因，查明事故性质和责任，总结事故教训，提出整改措施，并 对事故责任者提出处理意见。事故调查报告应当依法及时向社会公布。事故调查和处理的具体办法由国务院制定。\n事故发生单位应当及时全面落实整改措施，负有安全生产监督管理职责的部门应当加 强监督检查。\n第八十四条 生产经营单位发生生产安全事故，经调查确定为责任事故的，除了应当 查明事故单位的责任并依法予以追究外，还应当查明对安全生产的有关事项负有审查批准和 监督职责的行政部门的责任，对有失职、渎职行为的，依照本法第七十七条的规定追究法律 责任。\n第八十五条 任何单位和个人不得阻挠和干涉对事故的依法调查处理。\n第八十六条 县级以上地方各级人民政府安全生产监督管理部门应当定期统计分析本 行政区域内发生生产安全事故的情况，并定期向社会公布。\n第六章 法律责任\n第八十七条 负有安全生产监督管理职责的部门的工作人员，有下列行为之一的，给 予降级或者撤职的处分;构成犯罪的，依照刑法有关规定追究刑事责任：\n(一)对不符合法定安全生产条件的涉及安全生产的事项予以批准或者验收通过的\n(二)发现未依法取得批准、验收的单位擅自从事有关活动或者接到举报后不予取缔 或者不依法予以处理的\n(三)对已经依法取得批准的单位不履行监督管理职责，发现其不再具备安全生产条 件而不撤销原批准或者发现安全生产违法行为不予查处的。\n(四)在监督检查中发现重大事故隐患，不依法及时处理的。\n负有安全生产监督管理职责的部门的工作人员有前款规定以外的滥用职权、玩忽职守、 徇私舞弊行为的，依法给予处分;构成犯罪的，依照刑法有关规定追究刑事责任。\n第八十八条 负有安全生产监督管理职责的部门，要求被审查、验收的单位购买其指 定的安全设备、器材或者其他产品的，在对安全生产事项的审查、验收中收取费用的，由其 上级机关或者监察机关责令改正，责令退还收取的费用;情节严重的，对直接负责的主管人 员和其他直接责任人员依法给予处分。\n第八十九条 承担安全评价、认证、检测、检验工作的机构，出具虚假证明的，没收 违法所得;违法所得在十万元以上的，并处违法所得二倍以上五倍以下的罚款;没有违法所 得或者违法所得不足十万元的，单处或者并处十万元以上二十万元以下的罚款;对其直接负 责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款;给他人造成损害的，与 生产经营单位承担连带赔偿责任;构成犯罪的，依照刑法有关规定追究刑事责任。\n对有前款违法行为的机构，吊销其相应资质。\n第九十条 生产经营单位的决策机构、主要负责人或者个人经营的投资人不依照本法 规定保证安全生产所必需的资金投入，致使生产经营单位不具备安全生产条件的，责令限期 改正，提供必需的资金;逾期未改正的，责令生产经营单位停产停业整顿。\n有前款违法行为，导致发生生产安全事故的，对生产经营单位的主要负责人给予撤职 处分，对个人经营的投资人处二万元以上二十万元以下的罚款;构成犯罪的，依照刑法有关 规定追究刑事责任。\n第九十一条 生产经营单位的主要负责人未履行本法规定的安全生产管理职责的，责 令限期改正;逾期未改正的，处二万元以上五万元以下的罚款，责令生产经营单位停产停业整顿。\n生产经营单位的主要负责人有前款违法行为，导致发生生产安全事故的，给予撤职处 分;构成犯罪的，依照刑法有关规定追究刑事责任。\n生产经营单位的主要负责人依照前款规定受刑事处罚或者撤职处分的，自刑罚执行完 毕或者受处分之日起，五年内不得担任任何生产经营单位的主要负责人;对重大、特别重大 生产安全事故负有责任的，终身不得担任本行业生产经营单位的主要负责人。\n第九十二条 生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生生产安全事故的，由安全生产监督管理部门依照下列规定处以罚款：\n(一)发生一般事故的，处上一年年收入百分之三十的罚款;\n(二)发生较大事故的，处上一年年收入百分之四十的罚款;\n(三)发生重大事故的，处上一年年收入百分之六十的罚款;\n(四)发生特别重大事故的，处上一年年收入百分之八十的罚款。\n第九十三条 生产经营单位的安全生产管理人员未履行本法规定的安全生产管理职责 的，责令限期改正;导致发生生产安全事故的，暂停或者撤销其与安全生产有关的资格;构 成犯罪的，依照刑法有关规定追究刑事责任。\n第九十四条 生产经营单位有下列行为之一的，责令限期改正，可以处五万元以下的 罚款;逾期未改正的，责令停产停业整顿，并处五万元以上十万元以下的罚款，对其直接负 责的主管人员和其他直接责任人员处一万元以上二万元以下的罚款：\n(一)未按照规定设置安全生产管理机构或者配备安全生产管理人员的;\n(二)危险物品的生产、经营、储存单位以及矿山、金属冶炼、建筑施工、道路运输 单位的主要负责人和安全生产管理人员未按照规定经考核合格的;\n(三)未按照规定对从业人员、被派遣劳动者、实习学生进行安全生产教育和培训， 或者未按照规定如实告知有关的安全生产事项的;\n(四)未如实记录安全生产教育和培训情况的;\n(五)未将事故隐患排查治理情况如实记录或者未向从业人员通报的;\n(六)未按照规定制定生产安全事故应急救援预案或者未定期组织演练的;\n(七)特种作业人员未按照规定经专门的安全作业培训并取得相应资格，上岗作业的。\n第九十五条 生产经营单位有下列行为之一的，责令停止建设或者停产停业整顿，限 期改正;逾期未改正的，处五十万元以上一百万元以下的罚款，对其直接负责的主管人员和 其他直接责任人员处二万元以上五万元以下的罚款;构成犯罪的，依照刑法有关规定追究刑 事责任：\n(一)未按照规定对矿山、金属冶炼建设项目或者用于生产、储存、装卸危险物品的 建设项目进行安全评价的;\n(二)矿山、金属冶炼建设项目或者用于生产、储存、装卸危险物品的建设项目没有 安全设施设计或者安全设施设计未按照规定报经有关部门审查同意的;\n(三)矿山、金属冶炼建设项目或者用于生产、储存、装卸危险物品的建设项目的施 工单位未按照批准的安全设施设计施工的;\n(四)矿山、金属冶炼建设项目或者用于生产、储存危险物品的建设项目竣工投入生 产或者使用前，安全设施未经验收合格的。\n第九十六条 生产经营单位有下列行为之一的，责令限期改正，可以处五万元以下的 罚款;逾期未改正的，处五万元以上二十万元以下的罚款，对其直接负责的主管人员和其他 直接责任人员处一万元以上二万元以下的罚款;情节严重的，责令停产停业整顿;构成犯罪 的，依照刑法有关规定追究刑事责任：\n(一)未在有较大危险因素的生产经营场所和有关设施、设备上设置明显的安全警示 标志的;\n(二)安全设备的安装、使用、检测、改造和报废不符合国家标准或者行业标准的;\n(三)未对安全设备进行经常性维护、保养和定期检测的;\n(四)未为从业人员提供符合国家标准或者行业标准的劳动防护用品的;\n(五)危险物品的容器、运输工具，以及涉及人身安全、危险性较大的海洋石油开采 特种设备和矿山井下特种设备未经具有专业资质的机构检测、检验合格，取得安全使用证或 者安全标志，投入使用的;\n(六)使用应当淘汰的危及生产安全的工艺、设备的。\n第九十七条 未经依法批准，擅自生产、经营、运输、储存、使用危险物品或者处置 废弃危险物品的，依照有关危险物品安全管理的法律、行政法规的规定予以处罚;构成犯罪 的，依照刑法有关规定追究刑事责任。\n第九十八条 生产经营单位有下列行为之一的，责令限期改正，可以处十万元以下的 罚款;逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接 负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款;构成犯罪的，依照刑 法有关规定追究刑事责任：\n(一)生产、经营、运输、储存、使用危险物品或者处置废弃危险物品，未建立专门 安全管理制度、未采取可靠的安全措施的;\n(二)对重大危险源未登记建档，或者未进行评估、监控，或者未制定应急预案的;\n(三)进行爆破、吊装以及国务院安全生产监督管理部门会同国务院有关部门规定的 其他危险作业，未安排专门人员进行现场安全管理的;\n(四)未建立事故隐患排查治理制度的。\n第九十九条 生产经营单位未采取措施消除事故隐患的，责令立即消除或者限期消除; 生产经营单位拒不执行的，责令停产停业整顿，并处十万元以上五十万元以下的罚款，对其 直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款。\n第一百条 生产经营单位将生产经营项目、场所、设备发包或者出租给不具备安全生 产条件或者相应资质的单位或者个人的，责令限期改正，没收违法所得;违法所得十万元以 上的，并处违法所得二倍以上五倍以下的罚款;没有违法所得或者违法所得不足十万元的， 单处或者并处十万元以上二十万元以下的罚款;对其直接负责的主管人员和其他直接责任人 员处一万元以上二万元以下的罚款;导致发生生产安全事故给他人造成损害的，与承包方、 承租方承担连带赔偿责任。\n生产经营单位未与承包单位、承租单位签订专门的安全生产管理协议或者未在承包合 同、租赁合同中明确各自的安全生产管理职责，或者未对承包单位、承租单位的安全生产统 一协调、管理的，责令限期改正，可以处五万元以下的罚款，对其直接负责的主管人员和其 他直接责任人员可以处一万元以下的罚款;逾期未改正的，责令停产停业整顿。\n第一百零一条 两个以上生产经营单位在同一作业区域内进行可能危及对方安全生产 的生产经营活动，未签订安全生产管理协议或者未指定专职安全生产管理人员进行安全检查 与协调的，责令限期改正，可以处五万元以下的罚款，对其直接负责的主管人员和其他直接 责任人员可以处一万元以下的罚款;逾期未改正的，责令停产停业。\n第一百零二条 生产经营单位有下列行为之一的，责令限期改正，可以处五万元以下 的罚款，对其直接负责的主管人员和其他直接责任人员可以处一万元以下的罚款;逾期未改 正的，责令停产停业整顿;构成犯罪的，依照刑法有关规定追究刑事责任：\n(一)生产、经营、储存、使用危险物品的车间、商店、仓库与员工宿舍在同一座建 筑内，或者与员工宿舍的距离不符合安全要求的\n(二)生产经营场所和员工宿舍未设有符合紧急疏散需要、标志明显、保持畅通的出 口，或者锁闭、封堵生产经营场所或者员工宿舍出口的。\n第一百零三条 生产经营单位与从业人员订立协议，免除或者减轻其对从业人员因生 产安全事故伤亡依法应承担的责任的，该协议无效;对生产经营单位的主要负责人、个人经 营的投资人处二万元以上十万元以下的罚款。\n第一百零四条 生产经营单位的从业人员不服从管理，违反安全生产规章制度或者操 作规程的，由生产经营单位给予批评教育，依照有关规章制度给予处分;构成犯罪的，依照 刑法有关规定追究刑事责任。\n第一百零五条 违反本法规定，生产经营单位拒绝、阻碍负有安全生产监督管理职责 的部门依法实施监督检查的，责令改正;拒不改正的，处二万元以上二十万元以下的罚款; 对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下的罚款;构成犯罪的， 依照刑法有关规定追究刑事责任。\n第一百零六条 生产经营单位的主要负责人在本单位发生生产安全事故时，不立即组 织抢救或者在事故调查处理期间擅离职守或者逃匿的，给予降级、撤职的处分，并由安全生产监督管理部门处上一年年收入百分之六十至百分之一百的罚款;对逃匿的处十五日以下拘 留;构成犯罪的，依照刑法有关规定追究刑事责任。\n生产经营单位的主要负责人对生产安全事故隐瞒不报、谎报或者迟报的，依照前款规 定处罚。\n第一百零七条 有关地方人民政府、负有安全生产监督管理职责的部门，对生产安全 事故隐瞒不报、谎报或者不报的，对直接负责的主管人员和其他直接责任人员依法给予处分; 构成犯罪的，依照刑法有关规定追究刑事责任。\n第一百零八条 生产经营单位不具备本法和其他有关法律、行政法规和国家标准或者 行业标准规定的安全生产条件，经停产停业整顿仍不具备安全生产条件的，予以关闭;有关 部门应当依法吊销其有关证照。\n第一百零九条 发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相 应的赔偿等责任外，由安全生产监督管理部门依照下列规定处以罚款：\n(一)发生一般事故的，处二十万元以上五十万元以下的罚款;\n(二)发生较大事故的，处五十万元以上一百万元以下的罚款;\n(三)发生重大事故的，处一百万元以上五百万元以下的罚款;\n(四)发生特别重大事故的，处五百万元以上一千万元以下的罚款;情节特别严重的， 处一千万元以上二千万元以下的罚款。\n第一百一十条 本法规定的行政处罚，由安全生产监督管理部门和其他负有安全生产 监督管理职责的部门按照职责分工决定。予以关闭的行政处罚由负有安全生产监督管理职责 的部门报请县级以上人民政府按照国务院规定的权限决定;给予拘留的行政处罚由公安机关 依照治安管理处罚法的规定决定。\n第一百一十一条 生产经营单位发生生产安全事故造成人员伤亡、他人财产损失的， 应当依法承担赔偿责任;拒不承担或者其负责人逃匿的，由人民法院依法强制执行。\n生产安全事故的责任人未依法承担赔偿责任，经人民法院依法采取执行措施后，仍不 能对受害人给予足额赔偿的，应当继续履行赔偿义务;受害人发现责任人有其他财产的，可 以随时请求人民法院执行。\n第七章 附则\n第一百一十二条 本法下列用语的含义： 危险物品，是指易燃易爆物品、危险化学品、放射性物品等能够危及人身安全和财产安全的物品。\n重大危险源，是指长期地或者临时地生产、搬运、使用或者储存危险物品，且危险物 品的数量等于或者超过临界量的单元(包括场所和设施)。\n第一百一十三条 本法规定的生产安全一般事故、较大事故、重大事故、特别重大事 故的划分标准由国务院规定。\n国务院安全生产监督管理部门和其他负有安全生产监督管理职责的部门应当根据各自 的职责分工，制定相关行业、领域重大事故隐患的判定标准。\n第一百一十四条 本法自 2014 年 12 月 1 日起施行。\n\n', '《中华人民共和国安全生产法》是为了加强安全生产监督管理，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济发展而制定。 由中华人民共和国第九届全国人民代表大会常务委员会第二十八次会议于2002年6月29日通过公布，自2002年11月1日起施行。 ', '[安全生产, 生产安全事故, 生产经营, 应急救援, 单位应当]', '02', '\\20190401\\c63f3617-f885-4c75-8210-e75737b478dc20190307105154.docx', '2019-04-01 09:13:39', 'Q7x11mkBUsLpRJgidy9l', 'c63f3617-f885-4c75-8210-e75737b478dc', '00');

-- ----------------------------
-- Table structure for doc_document_type
-- ----------------------------
DROP TABLE IF EXISTS `doc_document_type`;
CREATE TABLE `doc_document_type` (
  `id` varchar(255) NOT NULL,
  `type_name` varchar(64) DEFAULT NULL,
  `pid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of doc_document_type
-- ----------------------------
INSERT INTO `doc_document_type` VALUES ('00', '法律法规', null);
INSERT INTO `doc_document_type` VALUES ('01', '技术标准', null);
INSERT INTO `doc_document_type` VALUES ('02', '国家安全法', '00');

-- ----------------------------
-- Table structure for sys_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `id` varchar(255) NOT NULL,
  `client_ip` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `opt_content` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `opt_desc` text,
  `opt_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_log
-- ----------------------------
INSERT INTO `sys_log` VALUES ('09603b2d-1126-45f6-ad5c-ff46fe2afd8c', '0:0:0:0:0:0:0:1', '2018-09-28 16:19:53', '[类名]:com.atuu.controller.FruitController,[方法名]add,[参数]price=666&name=456&', '超级管理员', '添加一条水果记录', 'add');
INSERT INTO `sys_log` VALUES ('5747cff0-0524-426d-be57-e718ee9b930d', null, '2018-09-19 18:30:30', '[类名]:com.atuu.controller.login.LoginController,[方法名]logout,[参数]', '超级管理员', null, null);
INSERT INTO `sys_log` VALUES ('5883e5a9-6034-4221-bed8-e48c6c85de1c', '0:0:0:0:0:0:0:1', '2019-01-28 17:32:25', '[类名]:com.atuu.controller.activiti.ProcessController,[方法名]addDeploy,[参数]null', '超级管理员', '部署流程文件', 'add');
INSERT INTO `sys_log` VALUES ('5c719c16-7fab-41b6-9587-7dfe8a240119', null, '2018-09-28 15:05:02', '[类名]:com.atuu.controller.FruitController,[方法名]addPage,[参数]', '超级管理员', null, null);
INSERT INTO `sys_log` VALUES ('5fb9766d-c707-4384-87ff-beec378ad747', '0:0:0:0:0:0:0:1', '2018-09-28 15:34:04', '[类名]:com.atuu.controller.FruitController,[方法名]delete,[参数]null', '超级管理员', null, null);
INSERT INTO `sys_log` VALUES ('9600efec-f857-41e0-8c37-ee6475ce601c', '0:0:0:0:0:0:0:1', '2018-09-28 16:06:16', '[类名]:com.atuu.controller.FruitController,[方法名]add,[参数]price=77&name=67&', '超级管理员', '添加一条水果记录', 'add');
INSERT INTO `sys_log` VALUES ('baeae18b-5597-46f2-8b1b-fd424a65700b', '127.0.0.1', '2019-01-31 18:15:29', '[类名]:com.atuu.controller.FruitController,[方法名]add,[参数]price=123&name=嘻嘻嘻&', '超级管理员', '添加一条水果记录', 'add');
INSERT INTO `sys_log` VALUES ('c5a192af-2b9d-4afd-9afa-e55cf41b5a64', '0:0:0:0:0:0:0:1', '2018-09-28 15:38:02', '[类名]:com.atuu.controller.FruitController,[方法名]add,[参数]price=12&name=此次&', '超级管理员', null, null);
INSERT INTO `sys_log` VALUES ('cf8b30e0-65e9-4147-9d47-5ead6fbc3a5e', '0:0:0:0:0:0:0:1', '2018-09-28 15:05:07', '[类名]:com.atuu.controller.FruitController,[方法名]add,[参数]price=12&name=擦擦擦&', '超级管理员', null, null);

-- ----------------------------
-- Table structure for sys_organization
-- ----------------------------
DROP TABLE IF EXISTS `sys_organization`;
CREATE TABLE `sys_organization` (
  `id` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `code` varchar(255) NOT NULL,
  `createTime` datetime DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `pid` varchar(255) DEFAULT NULL,
  `seq` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_organization
-- ----------------------------
INSERT INTO `sys_organization` VALUES ('1', '', '0002', '2018-09-28 09:18:49', 'fi-folder', '测试部门1', '', '0');
INSERT INTO `sys_organization` VALUES ('2', '', '003', '2018-09-28 09:19:31', 'fi-folder', '测试部门2', '', '0');
INSERT INTO `sys_organization` VALUES ('3', '', '004', '2018-09-28 09:19:58', 'fi-folder', '部门3', '1', '0');
INSERT INTO `sys_organization` VALUES ('81320034-34eb-4bf6-b664-4d152b846be4', '', '1-1', '2018-09-30 11:14:43', 'fi-folder', '测试部门4', '1', '0');

-- ----------------------------
-- Table structure for sys_position
-- ----------------------------
DROP TABLE IF EXISTS `sys_position`;
CREATE TABLE `sys_position` (
  `id` varchar(255) NOT NULL,
  `iconCls` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `pid` varchar(255) DEFAULT NULL,
  `seq` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_position
-- ----------------------------
INSERT INTO `sys_position` VALUES ('37caeb3b-c663-4270-ba07-152f15ece694', 'fi-folder', '测试职位1', '', '1');
INSERT INTO `sys_position` VALUES ('46a118bb-ea06-443f-844b-60117c1055a9', 'fi-folder', '测试职位2', '', '2');
INSERT INTO `sys_position` VALUES ('58a14da2-fc22-4105-bf4d-d22b1e90bab6', 'fi-folder', '测试职位3', '', '3');
INSERT INTO `sys_position` VALUES ('60a7e419-4ce2-462b-86e5-4f79f6aa898b', 'fi-folder', '33', '58a14da2-fc22-4105-bf4d-d22b1e90bab6', '33');

-- ----------------------------
-- Table structure for sys_resource
-- ----------------------------
DROP TABLE IF EXISTS `sys_resource`;
CREATE TABLE `sys_resource` (
  `id` varchar(255) NOT NULL,
  `createTime` datetime DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `openMode` varchar(255) DEFAULT NULL,
  `opened` int(11) DEFAULT NULL,
  `pid` varchar(255) DEFAULT NULL,
  `resourceType` int(11) DEFAULT NULL,
  `seq` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_resource
-- ----------------------------
INSERT INTO `sys_resource` VALUES ('1', '2018-06-29 09:59:07', null, 'fi-folder', '权限管理', '无(用于上层菜单)', null, ' ', '0', '0', '1', '   ');
INSERT INTO `sys_resource` VALUES ('1932a365-59c3-4a5a-bbe3-80b029dd8d50', '2019-03-27 11:02:57', null, 'fi-thumbnails', '知识库', 'ajax', '0', '', '0', '2', '1', '/document/toList');
INSERT INTO `sys_resource` VALUES ('2', '2018-06-29 09:59:32', null, 'fi-folder', '用户管理', 'ajax', null, '1', '0', '1', '1', '/user/manager');
INSERT INTO `sys_resource` VALUES ('2bb9fd9b-484b-45f5-a1d1-e7fff16a98a9', '2018-09-28 17:05:18', null, 'fi-folder', '职位管理', 'ajax', '0', '1', '0', '6', '1', '/position/manager');
INSERT INTO `sys_resource` VALUES ('3', '2018-06-29 10:16:02', null, 'fi-folder', '角色管理', '', null, '1', '0', '2', '1', '/role/manager');
INSERT INTO `sys_resource` VALUES ('4', '2018-06-29 10:17:29', null, 'fi-folder', '资源管理', '', null, '1', '0', '3', '1', '/resource/manager');
INSERT INTO `sys_resource` VALUES ('5', '2018-06-29 10:18:01', null, 'fi-folder', '部门管理', '', null, '1', '0', '4', '1', '/organization/manager');
INSERT INTO `sys_resource` VALUES ('6', '2018-06-29 10:18:41', null, 'fi-folder', '图标管理', '', null, '1', '0', '5', '1', '/jsp/sys/icon/icon.jsp');

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `seq` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------
INSERT INTO `sys_role` VALUES ('1', '超级管理员', 'admin', '1', '1', 'ROLE_ADMIN');
INSERT INTO `sys_role` VALUES ('9b2913a3-cb73-412c-8e79-35660161a05b', '', '测试1', '0', '1', 'ROLE_TEST');

-- ----------------------------
-- Table structure for sys_role_resource
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_resource`;
CREATE TABLE `sys_role_resource` (
  `id` varchar(255) NOT NULL,
  `resource_id` varchar(255) DEFAULT NULL,
  `role_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_resource
-- ----------------------------
INSERT INTO `sys_role_resource` VALUES ('02cc919e-0dbd-474c-ab82-7ef3f34f1d67', '6', '9b2913a3-cb73-412c-8e79-35660161a05b');
INSERT INTO `sys_role_resource` VALUES ('8b16de74-1ad6-416e-b71e-c3d29f13cec6', '2', '9b2913a3-cb73-412c-8e79-35660161a05b');
INSERT INTO `sys_role_resource` VALUES ('92c36c5c-6afc-4f9f-a2e9-7edb45e78620', '2bb9fd9b-484b-45f5-a1d1-e7fff16a98a9', '9b2913a3-cb73-412c-8e79-35660161a05b');
INSERT INTO `sys_role_resource` VALUES ('e4d22918-f708-4cd6-a30f-33e7c402dd7c', '4', '9b2913a3-cb73-412c-8e79-35660161a05b');
INSERT INTO `sys_role_resource` VALUES ('f674d152-6b01-49c8-ac2c-2ab0d79e2768', '1', '9b2913a3-cb73-412c-8e79-35660161a05b');
INSERT INTO `sys_role_resource` VALUES ('f74a5a12-94e4-44f9-a99b-ab2074fc958f', '5', '9b2913a3-cb73-412c-8e79-35660161a05b');
INSERT INTO `sys_role_resource` VALUES ('fd345edf-a225-48f7-b7b1-fbe3bc2b1929', '3', '9b2913a3-cb73-412c-8e79-35660161a05b');

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` varchar(255) NOT NULL DEFAULT '1',
  `create_time` datetime DEFAULT NULL,
  `isShow` bit(1) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `orgid` varchar(255) DEFAULT NULL,
  `orgName` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `positionId` varchar(255) DEFAULT NULL,
  `positionName` varchar(255) DEFAULT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `sex` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `superior` varchar(255) DEFAULT NULL,
  `superiorName` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `id_card` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user
-- ----------------------------
INSERT INTO `sys_user` VALUES ('1', '2018-09-26 17:21:30', '\0', '超级管理员', '', null, 'cc03e747a6afbbcbf8be7668acfebee5', '', null, null, 'test', '1', '1', '', '', 'admin', '');
INSERT INTO `sys_user` VALUES ('61f4d850-8357-495d-8d57-939d26a47fc4', '2018-09-29 17:11:51', '', '测试1', '3', '部门3', 'dd0aef59d8abb4181c6ecf3ea75be3ac', '12345', '37caeb3b-c663-4270-ba07-152f15ece694', '测试职位1', 'f37d59d0-bfae-4e90-84f3-4aadd25fc60d', '1', '1', '564b88ba-8914-4f0a-8c41-204d0baefa72', '测试2', '1245', '123');

-- ----------------------------
-- Table structure for sys_user_info_ext
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_info_ext`;
CREATE TABLE `sys_user_info_ext` (
  `id` varchar(255) NOT NULL,
  `obj_id` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `attach_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user_info_ext
-- ----------------------------
INSERT INTO `sys_user_info_ext` VALUES ('1259e9a7-00f6-4d75-ac41-a01b8b239aa7', '1', '/upload/20190125/20190125232044728.png', '8b3b821f-b523-4fd5-8bad-81f10f77635f');
INSERT INTO `sys_user_info_ext` VALUES ('5092c0e4-7d59-41ea-85ec-a567bb4a5393', '61f4d850-8357-495d-8d57-939d26a47fc4', '/upload/20190116/2019011614515911.png', null);

-- ----------------------------
-- Table structure for sys_user_position
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_position`;
CREATE TABLE `sys_user_position` (
  `id` varchar(255) NOT NULL,
  `positionid` varchar(255) DEFAULT NULL,
  `userid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user_position
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `id` varchar(255) NOT NULL,
  `role_id` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------
INSERT INTO `sys_user_role` VALUES ('1', '1', '1');
INSERT INTO `sys_user_role` VALUES ('23b30334-2383-4c44-b965-3eb954f3e147', '9b2913a3-cb73-412c-8e79-35660161a05b', '61f4d850-8357-495d-8d57-939d26a47fc4');
